<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    
    }
    
    td, th {
      text-align: center;
      padding: 8px;
    }
    
    

    </style>

</head>

<body>
  <h1>Profile </h1>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
  <h1>Skills</h1>
  <table style="width:100%">
    <tr>
      <td>HTML</td>
      <td>C lang</td>
      <td>C ++</td>
      <td>Python</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>Python</td>
      <td>J script</td>
      <td>Navigation</td>
    </tr>
    
  </table>
  <h1>Experience</h1>
  <h3>Web Developer</h3>
    <ul>
      <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
      <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
      <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
    </ul> 
    <h1>Projects</h1>
    <table style="width:100%">
      <tr>
        <th>Html</th>
        <th>C lang</th>
        <th>C ++ </th>
        <th>Python</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
        <td>Germany</td> 
      </tr>
    </table> 
    <br>
    <table style="width:100%">
      <tr>
        <th>java</th>
        <th>python</th>
        <th>script</th>
        <th>Person 3</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
        <td>Germany</td> 
      </tr>
    </table> 
     


  
</body>
</html>